# Python Bot Settings
GO_WA_API_URL=http://whatsapp_go:3000
GO_WA_API_USERNAME=admin
GO_WA_API_PASSWORD=admin

PYTHON_WEBHOOK_URL=http://whatsapp_python:5000/webhook
PYTHON_WEBHOOK_SECRET=
ALLOW_SELF_MESSAGE=True

FLASK_APP=main.py
FLASK_RUN_PORT=5555
TIMEZONE=Asia/Jakarta
